 {
  padding: 0;
  margin: 0;
} 
body {
  font-family: "Open Sans", sans-serif;
}
.text-primary {
  color: #fd6e0a;
}
.btn-primay {
  border-radius: 5px;
  background: #fd6e0a;
  border: 0;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  padding: 15px 35px;
}
.section-title {
  color: #181818;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
}
.section-decs {
  color: #757575;
  text-align: center;
  font-size: 18px;
}
main section {
  margin-top: 130px;
}
/* navbar start */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 200px;
}
.nav-title {
  color: #181818;
  font-size: 45px;
  font-weight: 800;
}
nav > ul {
  display: flex;
  align-items: center;
}
nav li {
  list-style: none;
  margin-right: 50px;
}
nav a {
  text-decoration: none;
  color: #474747;
}
/* navbar end */

/* header start */

.header {
  background-color: #F3F4F6;
  /* background-image: url("../images/header_bg.png"),
    url("../images/developer.png"); */
  background-repeat: no-repeat;
  background-position: bottom right, top left;
}
.banner {
  padding: 30px 30px 0px 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.banner .profile-pic {
  width: 500px;
  margin-top: -50px;
}
.banner-content {
  max-width: 500px;
}
.banner-greeting {
  font-size: 45px;
  color: #474747;
  margin-bottom: 0;
}
.banner-title {
  font-size: 85px;
  font-weight: 700;
  margin-top: 5px;
  margin-bottom: 20px;
}
.banner-praghap {
  margin-bottom: 30px;
}
/* header end */

/* main section */

/* about section start */
main {
  max-width: 1140px;
  margin: 0 auto;
}
.about {
  padding: 130px;
  border-radius: 10px;
  background: #fff8f3;
  margin: 130px 0;
}
.about-info-container {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}
.about-info {
  text-align: center;
}
/* about section end */

/* what i do start */
#what-i-do-decs {
  padding: 30px 150px;
}
.skill-container {
  display: flex;
  gap: 24px;
}
.skill {
  padding: 30px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
.skill-decs {
  color: #757575;
}
/* what i do end */

/* footer stat */
footer {
  background: #fff8f3;
  display: flex;
  padding: 130px 230px;
  margin-top: 100px;
  gap: 100px;
}
.footer-colum {
  width: 50%;
}
.contact input [type="text"],
.contact input[type="email"],
textarea {
  display: block;
  margin-bottom: 25px;
  padding: 18px 35px;
  color: #757575;
  border: none;
  border-radius: 5px;
  background: #fff;
  width: 100%;
}
.inputText {
  width: 100%;
  color: #757575;
  border: 0;
  padding: 18px 35px;
  margin-bottom: 25px;
}
.social-links a {
  margin-right: 25px;
}

/* responsive styles------------- */
/* mobile device-- */

@media screen and (max-width: 576px) {
  .header{
    background-image: none;
  }

  .banner .profile-pic {
    width: 100%;
  }
  
  nav,
  nav > ul,
  .skill-container,
  .about-info-container,
  .resume-continer,
  footer{
    flex-direction: column;
  }
    nav > ul{
    gap: 10px;
  }
 .banner{
  flex-direction: column-reverse;
 }
 .banner,
  #what-i-do-decs {
    padding: 20px;
  }
  .btn-primay{
    margin-bottom: 15px;
  }
  footer,
  .about {
    padding: 10px;
  }
  .footer-colum {
    width: 100%;
  }
  .contact input [type="text"],
  .contact input[type="email"],
  textarea {
    width: 80%;
  }
  .inputText {
    width: 80%;
  }
}

/* tablet device responsive */
@media screen and (min-width: 577px) and (max-width: 960px) {
  footer {
    padding: 30px;
  }
  .btn-primay{
    margin-bottom: 15px;
  }
}
